body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td
  margin: 0
  padding: 0

fieldset, img
  border: 0

address, caption, cite, code, dfn, th, var
  font:
    style: normal
    weight: normal

caption, th
  text-align: left

h1, h2, h3, h4, h5, h6
  font:
    size: 100%
    weight: normal

q
  &:before, &:after
    content: ''

abbr, acronym
  border: 0
  font-variant: normal

sup
  vertical-align: text-top

sub
  vertical-align: text-bottom

input, textarea, select
  font:
    family: inherit
    size: inherit
    weight: inherit

input, textarea, select
  *font-size: 100%

legend
  color: #000

html
  height: 100%
  color: #252525
  background-color: #FFF
  font:
    family: Arial, Geneva, "Helvetica Neue", Helvetica, sans-serif
    size: 14px

body
  width: 100%
  height: 100%
  margin: 0
  overflow: hidden

h1, h2, h3, h4, h5, h6
  color: #AA2222
  font:
    size: 26px
    weight: bold

h1
  font-size: 36px
  text-align: center
  margin-bottom: 20px

a
  color: #22aa22
  text-decoration: none
  font-weight: bold

#map
  width: 100%
  height: 100%
  background-color: rgba(66, 66, 66, 0.3)

.menu
  width: 300px
  height: auto
  top: 20px
  left: 100px
  padding: 20px 20px 30px 20px
  background-color: rgba(16, 16, 16, 0.4)
  position: absolute
  z-index: 1
  +border_radius(15px)
  +box_shadow('0 0 20px #000')
  +box_sizing
  +user_select
  color: #3ee
  font:
    weight: bold
    size: 18px
  text-shadow: 0 1px 1px #000
  &:hover
    background-color: rgba(16, 16, 16, 0.45)
  h1
    color: #ff3333
  a
    color: #3e8

.search
  bottom: 20px
  right: 15px
  padding: 5px
  background-color: rgba(16, 16, 16, 0.4)
  position: absolute
  z-index: 1
  +border_radius(24px)
  +box_shadow('0 0 10px #000')
  +box_sizing
  color: #3ee
  font-size: 16px
  text-shadow: 0 1px 1px #000
  input, button
    +box_shadow('0 0 10px #000 inset')
    font-size: 17px
  input
    +border_radius(14px)
    width: 300px
    height: 28px
    padding: 0 15px
    line-height: 28px
    font-size: 16px
    vertical-align: middle
    border: none
  button
    +border_radius(16px)
    +box_sizing
    height: 32px
    width: 32px
    color: #800
    background-color: #eff
    line-height: 26px
    vertical-align: middle
    font:
      weight: bold
      size: 17px
    border: none
    cursor: pointer
    text-indent: 0
    text-align: center
    text-overflow: ellipsis !important
    overflow: hidden
    white-space: nowrap
    border: none

button:hover
  +box-shadow('0 0 12px #000 inset')
  color: #a22

.search>div.fixer
  margin-top: 2px
  +border_radius(14px)
  float: left
  width: auto
  height: auto
  overflow: hidden
  &.button
    +border_radius(16px)
    margin-top: 0px
    margin-left: 3px

button
  &::selection
    background: #fff
    outline: none
  &:active, &:focus
    outline: none
  &::-moz-focus-inner
    border: none
    padding: 0
    outline: none
  &:hover
    outline: none
